 作者  guyspy (堅實勁道豬排蓋飯)                           看板  StrengthLife   
 標題  [實驗] 值得仔細參詳的問題...                                             
 時間  Thu Oct 11 00:42:35 2007                                                 
───────────────────────────────────────  
                                                                                
                                                                                
神經細胞什麼時候會放棄求生的希望呢?                                             
                                                                                
                                                                                
他們不能再分裂 也不能隨便死亡                                                   
                                                                                
神經受傷的時候要想盡辦法再接回去                                                
                                                                                
盡一切努力                                                                      
                                                                                
                                                                                
盡一切努力嗎？                                                                  
                                                                                
                                                                                
沒辦法形成突觸的神經似乎是沒有存在價值了                                        
                                                                                
看著培養著的神經元努力伸長他的process                                           
                                                                                
                                                                                
縱使細胞本體的尺寸一直不斷萎縮下去                                              
                                                                                
不斷的消耗既有的資源 卻不太吃營養來增加細胞的質量的樣子                         
                                                                                
似乎是打算孤注一擲了？                                                          
                                                                                
                                                                                
                                                                                                                                                              
                                                                                
不同的神經元策略絕對不相同                                                      
                                                                                
不同發育期的狀況也不一樣                                                        
                                                                                
光是背根神經節我就看到兩種以上的不同策略                                        
                                                                                
                                                                                
神經細胞的細胞學邏輯是什麼？                                                    
                                                                                
如何評斷 如何考量？                                                             
                                                                                
什麼時候他會放棄呢？                                                            
                                                                                
有辦法人為去左右他的決策嗎？                                                    
                                                                                
                                                                                
                                                                                
慢慢的摸熟自己研究的系統                                                        
                                                                                
題材也越來越多了                                                                
                                                                                
開始像個博士論文的樣子了....                                                    
                                                                                
                                                                                
--                                                                              
※ 發信站: 批踢踢兔(ptt2.cc)                                                    
◆ From: 140.112.59.193                                                         
→ liuse:我看完第一段  以為你要寫小說 哈鉿                      推 10/11 00:43  
→ viper7:是個很好的引子阿 XD                                   推 10/11 01:31  
→ guyspy:這個弄成小說是要寫什麼故事啊? XD                      推 10/11 01:32  
→ guyspy:主角是神經元裡的p53嗎？                               推 10/11 01:32  
→ primase:真的像小說                                           推 10/11 02:36  
→ primase: 神經說：我得不到突觸寧願死                          推 10/11 02:45  
→ chiaching:culture的系統 跟 實際生理狀態 似乎不太一樣         推 10/12 00:17  
→ guyspy:對啊一定又差很多@@ 這些問題好複雜                     推 10/12 02:43  
