 作者  microball (more beautiful)                          看板  StrengthLife   
 標題  Re: 決戰細胞核--(1)戒嚴                                                  
 時間  Thu Oct 11 23:49:33 2007                                                 
───────────────────────────────────────  
                                                                                
"現在各 pathway 的代表在 trans-golgi 進行緊急會議。"                            
(待續)                                                                          
                                                                                
                                                                                
"一個細胞能做多少事情？我想，就差不多是在座的各位能做的了。                     
 現在氨基酸跟磷酸已經危急，p53 出動關閉許多生長基因。                           
 唯一的方法就是用 Cullin4 降解 p53，但是 ribosome 已經停止運作了。" 14-3-3說。  
                                                                                
"現在大家還有誰有 growth factor signal 的？"  mTOR問                            
"在東邊 50um 有 EGF！" CaMKII說。 "這是撤退前唯一的消息了。"                    
                                                                                
"50um 啊~~" Ras 轉了轉脖子。  "以我們的能量，可以移動到那裡嗎？"                
                                                                                
"要和 mitochondria 談判嗎？"  NADH sythetase 問。                               
"不，他們不會配合做調節的。"  Creatine kinase 說。 "尤其現在局勢已經很差了"     
                                                                                
"但是，還是可以做無氧呼吸的。" Pyruvate kinase 說。                             
"所有的代謝路徑都經過我、抓在我手裡。"                                          
"那要誰來下令移動？" mTOR問。                                                   
                                                                                
"mTOR 大人，我很榮幸與您並肩作戰"  一個 small GTPase突然站了起來                
                                                                                
"啊！ 是cdc42！" 眾人嘖嘖低言，交頭接耳，因為他是罕見的猛將。                   
                                                                                
                                                                                
"您對 NF-kB 的請求，我已經即時收到了"                                           
cdc42說："我將帶領 actin filopodia ，讓細胞向東邊移動 50um！"                   
                                                                                
"還有我的 actin laminapodia！"  Rac 說                                          
"還有我的 actin stress fiber 和 myosin II ！"  RhoA 說                          
                                                                                
actin 士兵們把僅存的磷酸加在自己身上，排列成長長的 fiber，                      
這些 fiber 又組成了更巨大的框架，開始推移細胞膜。                               
                                                                                
"Actin！ What's your profession？"   cdc42 大喊。                               
                                                                                
"Move！ Move！ Move！ " 強健的 F-actin 往東邊湧去。所有蛋白都感到天搖地動。     
                                                                                
＊                                                                              
                                                                                
                                                                                
"還要多久才會到呢？" Ras 自言自語。                                             
"我會告訴你的。"  EGFR 看著黝黑的細胞外，堅定的說。                             
                                                                                
(待續)                                                                          
                                                                                
                                                                                
--                                                                              
天下最難的事，就是享受最簡單平凡的日子                                          
    而最簡單平凡的日子，往往是天下最單純的幸福                                  
                                                                                
--                                                                              
※ 發信站: 批踢踢兔(ptt2.cc)                                                    
◆ From: 140.109.32.9                                                           
                                                                                
--                                                                              
                                                                                
Pourquoi le temps passe si vite?               為什麼時間會跑得這麼快？         
Parce que le vent lui rend visite.             是風把它都吹跑了。               
Pourquoi tu me prends par la main?             為什麼你要我握著你的手？         
Parce qu'avec toi je suis bien.                因為和你在一起，我感覺很溫暖。   
                                                                                
--                                                                              
--                                                                              
※ 發信站: 批踢踢兔(ptt2.cc)                                                    
◆ From: 140.109.32.9                                                           
→ liuse:move move move真是太讚了                               推 10/11 23:53  
→ guyspy:熱血啊 整個熱血！                                     推 10/11 23:54  
→ liuse:casepase會出來嗎  哈哈                                 推 10/11 23:54  
→ liuse:apoptotic molecules V.S survival molecules             推 10/11 23:54  
→ dblue0406:"Actin, What's your profession?"XDDD               推 10/11 23:55  
→ guyspy:caspase不能出到3 之前的出來怎麼挽回啊？               推 10/11 23:55  
→ guyspy:cdc42出來我整個拍手～                                 推 10/11 23:57  
→ guyspy:不過caspase出來場面一定超壯觀                         推 10/12 00:02  
※ wolfkid:轉錄至看板 wolfkid                                      10/12 01:05  
→ primase:天阿超好笑得！                                       推 10/12 04:31  
→ primase:天阿：move move move這真是太好笑了！！！             推 10/12 04:32  
※ primase:轉錄至某隱形看板                                        10/12 04:37  
→ bluejelly:我正在吃飯看 看錯成"雅健的F-actin" 差點噴飯        推 10/12 08:18  
※ bluejelly:轉錄至某隱形看板                                      10/12 08:20  
※ KingBX:轉錄至看板 BX                                            10/12 09:41  
※ microball:轉錄至某隱形看板                                      10/12 16:30  
※ blackshoes:轉錄至看板 terminus                                  10/12 18:06  
※ liuse:轉錄至某隱形看板                                          10/12 22:44  
※ primase:轉錄至某隱形看板                                        10/12 23:11  
※ dyang007:轉錄至看板 dyang007                                    10/12 23:16
※ sunshine0103:轉錄至看板 sunshine0103                            10/13 07:13  
※ xum151:轉錄至看板 Neophyte                                      10/13 11:56  
※ slyw:轉錄至看板 GoodmenClub                                     10/13 20:34  
※ gogobird6253:轉錄至看板 Transgenic                              10/14 01:48  
※ dessay:轉錄至某隱形看板                                         10/15 10:51  
※ MagicFX:轉錄至某隱形看板                                        10/16 02:56  
※ wencoffee:轉錄至看板 wencoffee                                  10/16 12:08  
※ ckr:轉錄至看板 ckr                                              10/25 17:26  
※ ejohn:轉錄至某隱形看板                                          10/28 21:49  
※ Append:轉錄至看板 Append                                        11/05 01:58  
※ bigmacing:轉錄至某隱形看板                                      06/12 01:49  
※ charli:轉錄至某隱形看板                                         06/14 13:26  
※ roan3121:轉錄至某隱形看板                                       06/16 23:30  
