 作者  liuse (往前飛)                                      看板  StrengthLife   
 標題  Re: 決戰細胞核--(1)戒嚴                                                  
 時間  Thu Oct 11 16:04:57 2007                                                 
───────────────────────────────────────  
                                                                                
: "那是什麼？" CaMKII說                                                         
: "那是 Cullin4。一個 p53 的 E3 ubiquitin ligase " 14-4-4說                     
: "你也要小心。" Intergin 說。 "本體已經派你的 E3 到 dendrite 去降解你了。"     
: "絕對不能讓神經死亡!!" beta-catenin說！                                       
: (待續)                                                                        
                                                                                
(細胞膜上某處)                                                                  
                                                                                
"你，還有你，杵在那邊偷懶" 巡邏到此的Akt對著PI3K發牢騷                          
                                                                                
"老大，不是我們偷懶，上面磷酸根忽然不賣了，我無法過去啊" PI3K反駁著             
                                                                                
"怎麼回事？"                                                                    
                                                                                
"最近半個ligand都瞧不見，想必發生大事" IGFR說到                                 
                                                                                
"這麼重大的事情，我竟然不知道" 
                                                                                
"快，傳令給我的夥伴AMPK，我要馬上知道本體內cAMP的庫存量。對了，順便通知mTOR     
                                                                                
那個難搞的傢伙.....等等，mTOR我親自通知就好" Akt命令著                          
                                                                                
*                                                                               
                                                                                
懶洋洋的mTOR，撫弄著手邊的愛臣raptor                                            
                                                                                
"發生大事情了" 遠道而來的Akt大吼                                                
                                                                                
mTOR:"什麼重大的事那麼慌張"                                                     
                                                                                
"各種ligand嚴重缺乏，外界似乎起了重大變化"                                      
                                                                                
"外界的事與我無關，我的任務只有不斷的刺激translation"mTOR說著，順勢給了身旁     
                                                                                
經過的S6K1和eIF4E兩鞭，兩個protein哀嚎中跳上initiation complex高速車急駛而去    
                                                                                
"不不，根據我收到的情報，細胞內不僅cAMP有明顯的改變，連p53都進核了" Akt:        
                                                                                
"什麼，你是說那個討厭的p53"mTOR大驚
                                                                                
"我們現在跟怎麼辦"                                                              
                                                                                
"當初中央曾經交代我們，若是遇到這樣的情形，唯有先減緩protein synthesis，再利用  
                                                                                
剩餘的能量來補救"Akt說道                                                        
                                                                                
"好吧，我去制止我所有的手下，你順便去通知AMPK叫它管一管eEF2，希望中央快想出辦法"
                                                                                
"現在還買的到磷酸根嗎 "mTOR問到                                                 
                                                                                
"很少，但我有庫存一些"                                                          
                                                                                
"good ~ 分我一些，順便帶一點去找caspase9和fork head，阻止它們的活動....還有，   
                                                                                
去喚醒沉睡的NF-kB，它能幫我們爭取有力的盟軍" mTOR:                              
                                                                                
"該動員所有力量來解救這場災難"                                                  
                                                                                
                                                                                
--                                                                              
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 140.112.135.131                                                        
→ liuse:我的當外傳好了                                         推 10/11 16:05  
→ guyspy:mTOR好兇 暴力大老闆                                   推 10/11 16:08  
→ liuse:豬排的博士論文                                         推 10/11 16:43  
→ microball:天阿 大推拉(握) 完全可以接起來唷 ^_^               推 10/11 22:23  
→ liuse:小球又再寫了  她完全瘋了                               推 10/11 22:45  
→ guyspy:看來是念托福念到快起肖                                推 10/11 23:07  
→ microball:泥去死 泥還不是在寫 哼                             推 10/11 23:20  
※ dblue0406:轉錄至某隱形看板                                      10/11 23:51  
※ wolfkid:轉錄至看板 wolfkid                                      10/12 01:05  
※ primase:轉錄至某隱形看板                                        10/12 04:37  
※ bluejelly:轉錄至某隱形看板                                      10/12 08:20  
※ KingBX:轉錄至看板 BX                                            10/12 09:41  
※ microball:轉錄至某隱形看板                                      10/12 16:29  
※ blackshoes:轉錄至看板 terminus                                  10/12 18:06  
※ liuse:轉錄至某隱形看板                                          10/12 22:43  
※ primase:轉錄至某隱形看板                                        10/12 23:11  
※ dyang007:轉錄至看板 dyang007                                    10/12 23:16  
※ sunshine0103:轉錄至看板 sunshine0103                            10/13 07:12  
※ xum151:轉錄至看板 Neophyte                                      10/13 11:55  
※ slyw:轉錄至看板 GoodmenClub                                     10/13 20:34  
※ gogobird6253:轉錄至看板 Transgenic                              10/14 01:47  
※ dessay:轉錄至某隱形看板                                         10/15 10:51  
※ dblue0406:轉錄至某隱形看板                                      10/11 23:51  
※ wolfkid:轉錄至看板 wolfkid                                      10/12 01:05  
※ primase:轉錄至某隱形看板                                        10/12 04:37  
※ bluejelly:轉錄至某隱形看板                                      10/12 08:20  
※ KingBX:轉錄至看板 BX                                            10/12 09:41  
※ microball:轉錄至某隱形看板                                      10/12 16:29  
※ blackshoes:轉錄至看板 terminus                                  10/12 18:06  
※ liuse:轉錄至某隱形看板                                          10/12 22:43  
※ primase:轉錄至某隱形看板                                        10/12 23:11  
※ dyang007:轉錄至看板 dyang007                                    10/12 23:16  
※ sunshine0103:轉錄至看板 sunshine0103                            10/13 07:12  
※ xum151:轉錄至看板 Neophyte                                      10/13 11:55  
※ slyw:轉錄至看板 GoodmenClub                                     10/13 20:34  
※ gogobird6253:轉錄至看板 Transgenic                              10/14 01:47  
※ dessay:轉錄至某隱形看板                                         10/15 10:51  
※ MagicFX:轉錄至某隱形看板                                        10/16 02:56  
※ wencoffee:轉錄至看板 wencoffee                                  10/16 12:08  
※ ckr:轉錄至看板 ckr                                              10/25 17:26  
※ ejohn:轉錄至某隱形看板                                          10/28 21:48  
※ Append:轉錄至看板 Append                                        11/05 01:57  
※ bigmacing:轉錄至某隱形看板                                      06/12 01:49  
※ charli:轉錄至某隱形看板                                         06/14 13:25  
※ roan3121:轉錄至某隱形看板                                       06/16 23:30 
 
